# CBRE.AddressBook

./: CBRE.AddressBook.sln  README.md
Business/: AddressBookBusiness.cs  AddressBookBusinessBase.cs  AddressBookBusinessException.cs  Business.csproj  IAddressBookBusiness.cs
Business.Test/: AddressBookBusinessTest.cs  Business.Test.csproj
ConsoleUI/: AddressBookConsoleApp.cs  AddressBookDataSource.csv  ConsoleUI.csproj  Program.cs  appsettings.json
ConsoleUI.Test/: AddressBookConsoleAppTests.cs  ConsoleUI.Test.csproj
Repository/: AddressBookCsvRepository.cs  IAddressBookRepository.cs  Person.cs  PersonCsvMapping.cs  Repository.csproj
Repository.Test/: AddressBookCsvRepositoryTests.cs  Repository.Test.csproj
