<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CBRE.AddressBook.ConsoleUI</AssemblyName>
    <RootNamespace>CBRE.AddressBook.ConsoleUI</RootNamespace>
    <StartupObject>CBRE.AddressBook.ConsoleUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
